@import '../../../../css/theme.less';

.dragging {
  position: absolute !important;
}
.global.drag-element {
  background-color: @background-color;
  border: 1px solid @border-color;
  padding: 8px;
}

