@import '../../../../css/theme.less';

@standard-row-height: 28px;
@row-highlight-color: @dark-highlight-color;
@row-background-color: @background-color;
@odd-row-background-color: @non-content-background-color;

.reversed () {
  color: @row-background-color;
  background-color: @row-highlight-color;
}

.grid-table-tbody-tr-td-button {
  height: 16px;
  padding: 1px 10px;
}

